REACT_APP_CANDY_MACHINE_ID=CQbHLaTK7pWJwvFeatnMqa7p65QQCvjjLeQQZuQBdgG7


REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://rpc.ankr.com/solana/3a378513e2c600b6a2ff5e96ea41b9f828cf2a33e6839ab9f3c12391645a60ef

SKIP_PREFLIGHT_CHECK=true
